<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>GOTO Dashboard</title>
</head>
<body>
	<header>
		<form>
			<input type="text" name="">
			<button type="submit" class="search-btn">
            <i class="fas fa-search"></i>
        </button>
		</form>
	</header>
	<div class="container">
<aside>
	<nav>
		<ul>
			<li>user id</li>
			<li><a href="">USER</a></li>
			<li><a href="">SALE</a></li>
			<li><a href="">ITEM</a></li>
			<li><a href="">LOG OUT</a></li>
		</ul>
	</nav>
</aside>
<main>
	<h1>Item Dashboard</h1>
	<section class="card">
		<article>
			<h2>new Item</h2>
			<p>300</p>
		</article>
		<article>
			<h2>total Item</h2>
			<p>1,200</p>
		</article>
		<article>
			<h2>weekly orders</h2>
			<p>60</p>
		</article>
	</section>
	<section>
		<table>
			<thead>
				<tr>
					<td><input type="checkbox" name="option" value="optionAll">
</td>
					<td colspan="2">product</td>
					<td>category</td>
					<td>quantity</td>
					<td colspan="3">prices</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="checkbox" name="option" value="option1">
</td>
					<td><img src="img/apple.png"></td>
					<td>apple</td>
					<td>Fruit</td>
					<td>300</td>
					<td>1.99</td>
					<td><a href="#">Eidt</a></td>
					<td><a href="#"><i class="fas fa-times"></i></a></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="option" value="option2">
</td>
					<td><img src="img/apple.png"></td>
					<td>apple</td>
					<td>Fruit</td>
					<td>300</td>
					<td>1.99</td>
					<td><a href="#">Eidt</a></td>
					<td><a href="#"><i class="fas fa-times"></i></a></td>
				</tr>
			</tbody>
		</table>
	</section>
</main>
</div>
<footer>
	<p>GOTO(C)2023</p>
</footer>
</body>
</html>